{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red16\green16\blue16;\red214\green85\blue98;
\red197\green136\blue83;\red255\green255\blue255;\red74\green80\blue93;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c7843\c7843\c7843;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c36078\c38824\c43922;\cssrgb\c59608\c76471\c47451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf6 \strokec6 Boo The Dog\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     
\f1\i \cf7 \strokec7 <!-- Latest compiled and minified CSS -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 = \cf8 \strokec8 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 = \cf8 \strokec8 "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"\cf2 \strokec2  \cf5 \strokec5 integrity\cf2 \strokec2 =\cf8 \strokec8 "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"\cf2 \strokec2  \cf5 \strokec5 crossorigin\cf2 \strokec2 =\cf8 \strokec8 "anonymous"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     
\f1\i \cf7 \strokec7 <!-- Linking CSS -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 = \cf8 \strokec8 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 = \cf8 \strokec8 "text/css"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 = \cf8 \strokec8 "style.css"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     
\f1\i \cf7 \strokec7 <!-- Linking jQuery -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 = \cf8 \strokec8 "text/javascript"\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 = \cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     
\f1\i \cf7 \strokec7 <!-- Linking Google Fonts -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 = \cf8 \strokec8 "https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Yellowtail"\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 = \cf8 \strokec8 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 = \cf8 \strokec8 "text/css"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "container"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 = \cf8 \strokec8 "jumbotron bg-primary text-center"\cf2 \strokec2 >\cf6 \strokec6  
\f1\i \cf7 \strokec7 <!---adjusted div placement for code neatness-->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf6 \strokec6 Boo The Dog Fan Page!\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >
\f1\i \cf7 \strokec7 <!---needed h1 tag -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf7 \cb3 \strokec7 <!---line 22 thru 54 adjusted all html tags for code neatness-->
\f0\i0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "row"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-12"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel panel-primary"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel-heading"\cf2 \strokec2 >\cf6 \strokec6 Instructions\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel-body text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf6 \strokec6 Oh no! Someone has vandalized our Boo 'The Cutest Dog In The World' fanpage!\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf6 \strokec6 There are a bunch of errors on this page!\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf6 \strokec6 Try your best to find them all!\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "row"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-6"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel panel-primary"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel-heading"\cf2 \strokec2 >\cf6 \strokec6 About Boo\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel-body"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         Boo the dog belongs to a San Francisco-based Facebook employee who created a Facebook page for the dog with a statement "My name is Boo. I am a dog. Life is good." He became popular in October 2010 after singer Ke$ha sent a tweet that she had a new boyfriend, linking to the page.\cb1 \
\cb3                         Chronicle Books, noticing that Boo had 5 million Facebook fans at the time, approached the owner to write a picture book. In August 2011, Boo: The Life of the World's Cutest Dog, written by his owner under pen name J.H. Lee, was published. The book was eventually published in ten languages. A second book followed, Boo: Little Dog in the Big City, as well as a calendar and plans for a cut-out book and additional children's books. He also has his own stuffed animal for kids. His merchandise includes a Gund stuffed animal.\cb1 \
\cb3                         Boo was appointed a spokesdog for Virgin America airline, which featured photos of him in an airplane along with advice for people traveling with pets. In April 2012, Boo was the subject of a death hoax after #RIPBOO appeared on Facebook. Tweets followed as Gizmodo writer Sam Biddle tweeted Boo had died. It was later confirmed by The Chronicle Book staff that Boo was alive and well. In July 2012, Boo was named the Official Pet Liaison of Virgin America.\cb1 \
\cb3                         Read more at: \cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf8 \strokec8 "https://en.wikipedia.org/wiki/Boo_(dog)"\cf2 \strokec2 >\cf6 \strokec6 https://en.wikipedia.org/wiki/Boo_(dog)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >
\f1\i \cf7 \strokec7 <!--- href did not work due to lack of "" around the actual reference -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-6"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "well text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "img-responsive"\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf8 \strokec8 "https://img.buzzfeed.com/buzzfeed-static/static/2015-04/21/16/enhanced/webdr05/enhanced-31550-1429646952-7.jpg"\cf2 \strokec2 >
\f1\i \cf7 \strokec7 <!-- image tag was incomplete no < > -->
\f0\i0 \cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf7 \cb3 \strokec7 <!--line 58 thru 113 adjusted all html tag placement for code neatness-->
\f0\i0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "row"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-6 text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 = \cf8 \strokec8 "btn btn-primary form-control"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 = \cf8 \strokec8 "factButton"\cf2 \strokec2 >\cf6 \strokec6 Random Boo Fact\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "well text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "factText"\cf2 \strokec2 >\cf6 \strokec6 Click the button for a random Boo fact!\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-6"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel panel-primary"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel-heading"\cf2 \strokec2 >\cf6 \strokec6 List Of Boo's Favorite Things\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "panel-body"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf7 \cb3 \strokec7 <!--- corrected all missing html tags for organized list(line 72-78)-->
\f0\i0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3                         \cf2 \strokec2 <\cf4 \strokec4 ol\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \strokec6 Dressing Up\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \strokec6 Eating Grass\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \strokec6 Sleeping\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \strokec6 Swimming\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \strokec6 Hiking\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 ol\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "row text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     
\f1\i \cf7 \strokec7 <!-- matched button id color with proper button (line 90 thru 92)-->
\f0\i0 \cf6 \strokec6         \cb1 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-6 text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "btn"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "textOrange"\cf2 \strokec2 >\cf6 \strokec6 Orange\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "btn"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "textPink"\cf2 \strokec2 >\cf6 \strokec6 Pink\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "btn"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "textGreen"\cf2 \strokec2 >\cf6 \strokec6 Green\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "well text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 = \cf8 \strokec8 "funText"\cf2 \strokec2 >\cf6 \strokec6 Boo Rules!\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "col-sm-6"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "btn"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "boxGrow"\cf2 \strokec2 >\cf6 \strokec6 Grow\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "btn"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "boxShrink"\cf2 \strokec2 >\cf6 \strokec6 Shrink\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf8 \strokec8 "well text-center"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf8 \strokec8 "box"\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf8 \strokec8 "http://petradioshow.com/wp-content/uploads/2015/05/jiff1.jpg"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf7 \cb3 \strokec7 <!-- line 115  corrected source  to logic.js to get all  script to work -->
\f0\i0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf8 \strokec8 "text/javascript"\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf8 \strokec8 "logic.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
}