{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red81\green157\blue235;\red16\green16\blue16;\red155\green162\blue177;
\red136\green185\blue102;\red255\green255\blue255;\red184\green93\blue213;\red72\green168\blue181;\red197\green136\blue83;
\red214\green85\blue98;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68627\c93725;\cssrgb\c7843\c7843\c7843;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;\cssrgb\c100000\c100000\c100000;\cssrgb\c77647\c47059\c86667;\cssrgb\c33725\c71373\c76078;\cssrgb\c81961\c60392\c40000;
\cssrgb\c87843\c42353\c45882;\cssrgb\c36078\c38824\c43922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#factButton"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 ,\cf6 \strokec6  \cf7 \strokec7 function\cf4 \strokec4 ()\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf7 \strokec7 var\cf6 \strokec6  \cf4 \strokec4 number\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf9 \strokec9 Math\cf4 \strokec4 .\cf8 \strokec8 floor\cf4 \strokec4 ((\cf9 \strokec9 Math\cf4 \strokec4 .\cf8 \strokec8 random\cf4 \strokec4 ()\cf6 \strokec6  \cf8 \strokec8 *\cf6 \strokec6  \cf10 \strokec10 booFactArray\cf4 \strokec4 .\cf10 \strokec10 length\cf4 \strokec4 ));\cf6 \cb1 \strokec6 \
\
\cb3         \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#factText"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (booFactArray[number])\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \})\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 var\cf6 \strokec6  \cf4 \strokec4 booFactArray\cf6 \strokec6  \cf8 \strokec8 =\cf6 \strokec6  \cf4 \strokec4 [\cf5 \strokec5 "Boo is a pomeranian"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "Boo's best friend is another pomeranian named Buddy"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "Boo the Pomeranian was born on March 16, making him a Pisces"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "Boo's favourite food is grass"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "Boo has released two books"\cf6 \strokec6  \cf4 \strokec4 ]\cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 //fun text
\f0\i0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#textPink"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 ,\cf6 \strokec6  \cf7 \strokec7 function\cf4 \strokec4 ()\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#funText"\cf4 \strokec4 ).\cf2 \strokec2 css\cf4 \strokec4 (\cf5 \strokec5 "color"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "pink"\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \})\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#textOrange"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 ,\cf6 \strokec6  \cf7 \strokec7 function\cf4 \strokec4 ()\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#funText"\cf4 \strokec4 ).\cf2 \strokec2 css\cf4 \strokec4 (\cf5 \strokec5 "color"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "orange"\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \})\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#textGreen"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 ,\cf6 \strokec6  \cf7 \strokec7 function\cf4 \strokec4 ()\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#funText"\cf4 \strokec4 ).\cf2 \strokec2 css\cf4 \strokec4 (\cf5 \strokec5 "color"\cf4 \strokec4 ,\cf6 \strokec6  \cf5 \strokec5 "green"\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \})\cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 //shrink/g
\f0\i0 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#boxGrow"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 ,\cf6 \strokec6  \cf7 \strokec7 function\cf4 \strokec4 ()\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#box"\cf4 \strokec4 ).\cf2 \strokec2 animate\cf4 \strokec4 (\{\cf6 \strokec6 height\cf8 \strokec8 :\cf5 \strokec5 "+=35px"\cf4 \strokec4 ,\cf6 \strokec6  width\cf8 \strokec8 :\cf5 \strokec5 "+=35px"\cf4 \strokec4 \},\cf6 \strokec6  \cf5 \strokec5 "fast"\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \})\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#boxShrink"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 ,\cf6 \strokec6  \cf7 \strokec7 function\cf4 \strokec4 ()\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#box"\cf4 \strokec4 ).\cf2 \strokec2 animate\cf4 \strokec4 (\{\cf6 \strokec6 height\cf8 \strokec8 :\cf5 \strokec5 "-=35px"\cf4 \strokec4 ,\cf6 \strokec6  width\cf8 \strokec8 :\cf5 \strokec5 "-=35px"\cf4 \strokec4 \},\cf6 \strokec6  \cf5 \strokec5 "fast"\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \})\cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf11 \cb3 \strokec11 //lines 1 - 40  adjusted all spacing and indentations for code neatness 
\f0\i0 \cf6 \cb1 \strokec6 \

\f1\i \cf11 \cb3 \strokec11 //Added the word array to boofact button varient for better identification
\f0\i0 \cf6 \cb1 \strokec6 \

\f1\i \cf11 \cb3 \strokec11 //line 8 correct "" placement needed in\'a0the varient for each fact in order to work properly
\f0\i0 \cf6 \cb1 \strokec6 \

\f1\i \cf11 \cb3 \strokec11 // line 14 added "" around the word pink so function would work 
\f0\i0 \cf6 \cb1 \strokec6 \
}